.grid-container{
    display: grid;
    grid-template-columns: auto auto auto;
}

.grid-item{
    margin-top: 10px;
    margin-bottom: 10px;
}

.profile img{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    position: relative;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -30px;
    z-index: 10;
}

.card {
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
max-width: 300px;
margin: auto;
text-align: center;
}

.title {
color: grey;
font-size: 18px;
}

.profile button {
border: none;
outline: 0;
display: inline-block;
padding: 8px;
color: white;
background-color: #000;
text-align: center;
cursor: pointer;
width: 100%;
font-size: 14px;
}

.profile a {
text-decoration: none;
font-size: 22px;
color: black;
}

.profile button:hover, a:hover {
opacity: 0.7;
}

.changeinfobox{
    margin: auto;
    width: 500px;
    height: auto;
    background-color: #efefef;
    color: #000;
    box-sizing: border-box;
    padding: 30px;
}
